Kerberos_Client/Kerberos_Client/UI/CreateGroup.xaml

<Window x:Class="Kerberos_Client.UI.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client.UI"
        mc:Ignorable="d"
        Title="CreateGroup" Height="450" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="Group_View" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </ListView>
        <Button Grid.Row="1" Content="组建群聊" Click="Button_Click" FontSize="16" FontWeight="Bold"
                    Background="#FF1ACFD9" Foreground="#FFFCFCFC"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"  Width="128">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Opacity="0.9" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                        <Border.Background>#FF1ACFD9</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
