Kerberos_Client/Kerberos_Client/UI/friend_Chat.xaml

<Window x:Class="Kerberos_Client.UI.friend_Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client" xmlns:local1="clr-namespace:Kerberos_Client.UI"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="600" MinHeight="450" MinWidth="550">
    <Window.Resources>

        <Color x:Key="green_normal">#07C160</Color>
        <SolidColorBrush x:Key="green_normal_brush" Color="{StaticResource green_normal}" />
        <local:MyStruct x:Key="User"></local:MyStruct>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--背景
        <Border Opacity="0.6" Grid.ColumnSpan="3" Margin="0,0,0.2,0" >
            <Image  Source="../Image_Source/back.jpg" Stretch="Fill" Margin="0,-16,0.6,0.4" HorizontalAlignment="Right" Width="593"/>
        </Border>
        -->
        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Bottom" Height="30" Click="Button_Click"  Content="发送"  Width="80" HorizontalAlignment="Right" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border x:Name="PART_BUTTON_BORDER" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0.5" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Cursor" Value="No" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="100" MinHeight="100"/>

                </Grid.RowDefinitions>

                <ListBox  Name="ListBoxChat" ItemContainerStyle="{StaticResource ListBoxItemChatStyle }" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0">
                                            <ScrollViewer Focusable="False">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>

                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>

                <TextBox x:Name="send_text" Grid.Row="2" Opacity="0.7"  TextWrapping="Wrap"></TextBox>


            </Grid>

        </DockPanel>
        
        <!--分割线-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        
        <Grid  Grid.Column="2"  Margin="0,30,0,0" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Name="head_Image" Source="../Image_Source/test.jpg" Height="50" Width="50"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">昵称:</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Uname_TextBlock" Height="41"  Opacity="0.6">asdsad</TextBlock>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">账号:</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Uid_TX" Height="41"  Opacity="0.6">34252223</TextBlock>

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">邮箱:</Label>
            <TextBlock Grid.Row="3" Grid.Column="1"  x:Name="Email_TX" Height="41"  Opacity="0.6">娃尔可4很快课(♥∀♥)</TextBlock>
        </Grid>
    </Grid>
</Window>

