Kerberos_Client/Kerberos_Client/UI/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kerberos_Client" xmlns:local1="clr-namespace:Kerberos_Client.UI">

    <Style TargetType="Label" x:Key="chatRecv">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top" Width="35" Height="35" Source="{Binding Photo}"></Image>
                        <Border x:Name="border1" Grid.Column="1" CornerRadius="1" BorderBrush="#EDEDED" BorderThickness="1" VerticalAlignment="Top" Margin="10,2,0,2" Background="#FFFFFF" HorizontalAlignment="Left" Padding="5" MinHeight="35" MinWidth="50">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                        <Canvas Grid.Column="1" Width="10" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,14,0,0" Background="Transparent">
                            <Path x:Name="path1" Stroke="#EDEDED" StrokeThickness="1" Fill="#FFFFFF">
                                <Path.Data>
                                    <PathGeometry Figures="M 8,0 L 0,6,8,12"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path1" Property="Fill" Value="#F6F6F6" />
                            <Setter TargetName="border1" Property="Background" Value="#F6F6F6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="chatSend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top" Grid.Column="1" Width="35" Height="35" Source="{Binding Photo}"></Image>
                        <Border x:Name="border1" CornerRadius="1" BorderBrush="#9EEA6A" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,2" Background="#9EEA6A" Padding="5" MinHeight="35" MinWidth="50">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                        <Canvas Width="10" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,14,0,0" Background="Transparent">
                            <Path x:Name="path1" Stroke="#9EEA6A" StrokeThickness="0.5" Fill="#9EEA6A">
                                <Path.Data>
                                    <PathGeometry Figures="M 0,12 L 0,0,8,6"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path1" Property="Fill" Value="#98E165" />
                            <Setter TargetName="border1" Property="Background" Value="#98E165" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxItemChatStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <local1:MessageLocationConverter x:Key="MLC"></local1:MessageLocationConverter>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Height="auto" Width="auto" Background="AliceBlue"  x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Left"></Label>
                            <Label Grid.Column="1" Content="{Binding Time}" HorizontalAlignment="Left" Margin="2,0,0,0"></Label>
                        </Grid>
                        <Label Grid.Row="1" Style="{Binding MessageLocation,Converter={StaticResource MLC}, ConverterParameter=MessageLocation}" Margin="0,0,-0.4,-0.2" >
                            <Grid>
                                <TextBlock TextWrapping="Wrap" MinWidth="0" MaxWidth="300" Text="{Binding Message}"></TextBlock>
                            </Grid>
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>