Kerberos_Client/Kerberos_Client/UI/Main_Window.xaml

<Window x:Class="Kerberos_Client.UI.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client"
        mc:Ignorable="d"
        Title="User" Height="600" Width="300"
        WindowStyle="None"  ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Focusable="True"
        >
    <Window.Resources>
        <local:MyStruct x:Key="User"></local:MyStruct>
        <local:MyStruct x:Key="Friend"></local:MyStruct>
        <local:MyStruct x:Key="Record_Message"></local:MyStruct>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="Delete" Header="删除好友" Click="Delete_Click"/>
            <Separator></Separator>
            <MenuItem Name="Refresh" Header="刷新" Click="Refresh_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="My_grid" Focusable="True">
        <!--按比例切割界面-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <!--背景图片-->
        <Border Grid.RowSpan="4" Opacity="0.6">
            <Image  Source="../Image_Source/back.jpg" Stretch="Fill" Margin="-7,-6,-4.4,-9.4" HorizontalAlignment="Right" Width="305"/>
        </Border>

        <!--用户信息块-->
        <Grid Grid.Row="0" Focusable="True">
            <!--头像，鼠标点击进入个人信息界面-->
            <Image x:Name="head_Image" MouseDown="head_Image_MouseDown"  
                   VerticalAlignment="Center" Width="Auto" Height="124"  Grid.Row="0" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Margin="-53,12,117,-2.4" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60"/>
                </Image.Clip>
            </Image>
            <!--关闭按钮-->
            <Button  Width="26" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-0.4,0" Click="Close_Click">
                <WrapPanel >
                    <Image Source="../Image_Source/close.png" Stretch="Fill" Width="20" Height="19" RenderTransformOrigin="6.4,-1.677" ></Image>
                </WrapPanel>
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                            <Border.Background >
                                <SolidColorBrush x:Name="ColorQ"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="Red" To="Red"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="#00000000" To="#00000000"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--添加好友-->
            <Button  Width="26" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,46,0" Click="Add_Click">
                <WrapPanel >
                    <Image Source="../Image_Source/add.png" Stretch="Fill" Width="20" Height="19" RenderTransformOrigin="6.4,-1.677" ></Image>
                </WrapPanel>
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                            <Border.Background >
                                <SolidColorBrush x:Name="ColorQ"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="Red" To="Red"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="#00000000" To="#00000000"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--切换账号按钮-->
            <Button Content="切换账号" Width="72" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,106,0,-0.4" Click="TransID_Click" Opacity="0.3" Foreground="red"></Button>
            <!--姓名框-->
            <TextBlock Name="name_Block" Text="姓名"  Margin="126,30,64,63.6"></TextBlock>
            <!--个性签名框-->
            <TextBox IsReadOnly="True"  Name="sign_TextBox"  Margin="127,78,64,27.6" BorderThickness="0" 
                     Background="Transparent" GotFocus="Tb_GotFocus" LostFocus="Tb_LostFocus">
            </TextBox>
        </Grid>

        <!--搜索块-->
        <Grid Grid.Row="1"  Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0">
            </Border>
            <!--搜索图标-->
            <Image Grid.Column="0" Source="../Image_Source/搜索.png" RenderTransformOrigin="-2.759,0.242" Margin="0,1,121.4,9.6"/>
            <TextBox Name="search_TextBox" Opacity="0.6" IsReadOnly="False"
                     BorderThickness="0"  Margin="26,0,0,9.6" Grid.ColumnSpan="2" KeyUp="search_TextBox_KeyUp" TextChanged="search_TextBox_TextChanged"/>
        </Grid>

        <!--好友、信息块-->
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="message_Button" Grid.Column="0" BorderThickness="0,0,0,4" Background="SkyBlue" Content="消息" Opacity="0.6" Click="message_Button_Click" HorizontalAlignment="Left" Width="150" Margin="0,-7,0,411.6" ></Button>
            <Button x:Name="friend_Button" Content="联系人" Opacity="0.6" Click="friend_Button_Click" BorderThickness="0" HorizontalAlignment="Right" Width="150" Margin="0,-7,0,411.6" Grid.ColumnSpan="2"/>

            <!--选项卡-->
            <TabControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   TabStripPlacement="Top"  Opacity="0.8" Margin="0,20,0,-0.4" RenderTransformOrigin="0.296,0.478" Grid.ColumnSpan="2" >
                <!--消息列表-->
                <TabItem Name="Message_Tab"  Header="消息列表" Grid.Column="0" Height="0" Visibility="Hidden" Focusable="True" >
                    <Expander x:Name="my_Exp" Header="我的信息" IsExpanded="False" >
                        <!--信息队列-->
                        <DataGrid HeadersVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" x:Name="message_List" IsReadOnly="True" AutoGenerateColumns="False"
                                  DataContext="{StaticResource Record_Message}" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal" 
                                  MouseDoubleClick="message_List_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Path=Message_List}">
                            <DataGrid.Columns>
                                <!--头像行-->
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="head_Image" Source="{Binding Owner.U.Photo}"  Width="40" Height="40" RenderTransformOrigin="1,1" >
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="60" RadiusY="60" Center="30,30"/>
                                                </Image.Clip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--姓名行-->
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" x:Name="name_TextBlock" Text="{Binding Owner.U.Uname}" />
                                                <TextBlock Grid.Row="2" x:Name="message_TextBlock" Text="{Binding Last_Message.Content}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </TabItem>
                <!--好友列表-->
                <TabItem Name="Friend_Tab" Header="好友列表" Height="0"   Visibility="Hidden" Focusable="True">
                    <Expander x:Name="my_Exp1" Header="我的好友" IsExpanded="False" >

                        <DataGrid HeadersVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" x:Name="friend_List" 
                                  IsReadOnly="True" 
                                  AutoGenerateColumns="False" DataContext="{StaticResource Friend}"
                                  HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal" 
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  MouseLeftButtonUp="friend_List_MouseDoubleClick" ContextMenu="{StaticResource ContextMenu}">
                            <DataGrid.Columns>
                                <!--头像行-->
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="head_Image" Source="{Binding U.Photo}"  Width="40" Height="40" RenderTransformOrigin="1,1" >
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="60" RadiusY="60" Center="30,30"/>
                                                </Image.Clip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--姓名行-->
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock x:Name="name_TextBlock" Text="{Binding U.Uname}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </TabItem>
                <!--查找-->
                <TabItem Name="search_TabItem" IsSelected="False" Margin="0,27,0,-0.4" >
                    <DataGrid HeadersVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" x:Name="search_List" IsReadOnly="True" 
                                  AutoGenerateColumns="False" DataContext="{StaticResource Friend}"
                                  HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal" 
                                  MouseDoubleClick="friend_List_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--头像行-->
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="head_Image" Source="{Binding U.Photo}"  Width="40" Height="40" RenderTransformOrigin="1,1" >
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="30,30"/>
                                            </Image.Clip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--姓名行-->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock x:Name="name_TextBlock" Text="{Binding U.Uname}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>