Kerberos_Client/Kerberos_Client/UI/User_Window.xaml

<Window x:Class="Kerberos_Client.UI.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client"
        mc:Ignorable="d"
          Title="UserUI" Height="280" Width="500" ResizeMode="NoResize">
    <Grid>
        <Border Opacity="0.6" Grid.ColumnSpan="2" Margin="0,0,0.2,0" >
            <Image  Source="../Image_Source/back.jpg" Stretch="Fill"  />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Image Grid.RowSpan="3" Name="head_Image" Width="150" Height="150" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75"/>
                </Image.Clip>
            </Image>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock x:Name="Uname_TextBlock" Height="41"  FontSize="24" Opacity="0.6"  Text="昵称:"  ></TextBlock>
                <TextBox x:Name="Uname_TextBox" Height="41"  FontSize="24" Opacity="0.6"  />
            </StackPanel>
            
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  x:Name="Uid_TextBlock" Height="41"  FontSize="24" Opacity="0.6"  Text="账号:" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  x:Name="Email_TextBlock"  Height="41"  FontSize="24" Opacity="0.6"  Text="邮箱:"  ></TextBlock>

            <Button Grid.Row="3" Grid.Column="0" Content="更换头像" FontSize="30" Width="160" Height="40" Opacity="0.7"  Click="Button_Click" ></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="保存" FontSize="30" Width="80" Height="40" Opacity="0.7"  Click="Button_Click_1" ></Button>
        </Grid>
    </Grid>
</Window>