Kerberos_Client/Kerberos_Client/UI/User_Window.xaml

<Window x:Class="Kerberos_Client.UI.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client"
        mc:Ignorable="d"
          Title="UserUI" Height="450" Width="800">
    <Grid>
        <Border Opacity="0.6" Grid.ColumnSpan="2" Margin="0,0,0.2,0" >
            <Image  Source="../Image_Source/back.jpg" Stretch="Fill" Margin="0,-16,0.6,0" HorizontalAlignment="Right" Width="793"/>
        </Border>
        <Image Name="head_Image"  Margin="0,28,436.6,84" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.396"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Clip>
                <EllipseGeometry RadiusX="150" RadiusY="150" Center="150,150"/>
            </Image.Clip>
        </Image>
        <TextBlock x:Name="Uname_TextBlock" Height="41" FontSize="30" Opacity="0.6"  Text="昵称:" Margin="394,81,330.6,298" ></TextBlock>
        <TextBox x:Name="Uname_TextBox" Height="41" FontSize="30" Opacity="0.6"  Margin="478,81,9.6,298" ></TextBox>
        <TextBlock x:Name="Uid_TextBlock" Height="41" FontSize="30" Opacity="0.6"  Text="账号:" Margin="394,147,-0.4,232" ></TextBlock>
        <TextBlock x:Name="Email_TextBlock"  Height="41" FontSize="30" Opacity="0.6"  Text="邮箱:" Margin="394,214,0.6,165" ></TextBlock>
        <Button Content="更换头像" FontSize="30" Opacity="0.7" Margin="86,352,539.6,10" Click="Button_Click"></Button>
        <Button Content="保存" FontSize="30" Opacity="0.7" Margin="541,352,125.6,10" Click="Button_Click_1"></Button>
    </Grid>
</Window>