Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="975">
    <Window.Resources>
        <local:Number x:Key="Key_Number"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="560" Margin="0,0,0,0" VerticalAlignment="Top" Width="975">
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="204" Margin="192,119,0,0" VerticalAlignment="Top" Width="601" Grid.Column="200">
            <Grid Height="202" Background="Transparent" Margin="0,0,-100.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\image\test.jpg" VerticalAlignment="Center" Width="140" Height="140" Margin="34,-162,76.4,98" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="70" RadiusY="70" Center="70,70"/>
                    </Image.Clip>
                </Image>
                <ComboBox Background="White" DataContext="{StaticResource Key_Number}" ItemsSource="{Binding Items, Source={StaticResource Key_Number}}" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="301" Height="40" Grid.ColumnSpan="3" BorderBrush="#FFC0EBCB" IsEditable="True" FontSize="18" Grid.RowSpan="2"/>
                <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="170,20.8,0,-0.4" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="115" FontSize="16" FontStyle="Oblique" Foreground="#FFD7C73B" Grid.ColumnSpan="2"/>
                <CheckBox Content="自动登陆" Grid.Column="1" HorizontalAlignment="Left" Margin="84,20.8,0,-0.4" Grid.Row="2" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.438,1.063" FontSize="16" Foreground="#FF9174BF"/>
                <PasswordBox Grid.Column="1" MaxLength="15" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="3" Width="301" FontSize="18"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,36,9.8,0" TextWrapping="Wrap" Text="" Width="122" Height="40" VerticalAlignment="Top" FontSize="18">
                    <Hyperlink NavigateUri="http://www.baidu.com" Click="Hyperlink_Click"
                       >注册账号</Hyperlink>
                </TextBlock>

            </Grid>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="360,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="293" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Button Background="Transparent" Content="登     陆" FontSize="36" Foreground="#FF264515" RenderTransformOrigin="0.477,0.058" Margin="-0.8,-0.8,-1,0" BorderBrush="Transparent"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="764,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="115" Foreground="#FFB8D60D" FontSize="18">
            <Hyperlink NavigateUri="http://www.baidu.com" Click="Hyperlink_Click"
                       >找回密码</Hyperlink>
        </TextBlock>
    </Grid>
</Window>