Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"  ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Window.Resources>
        <local:Number x:Key="Key_Number"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="../image/background.gif" Margin="-22,-19,-34,-51" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.139"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.198"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Width="50" Height="50" Margin="0,0,0,0" Click="Close_Click">
                <WrapPanel >
                    <Image Source="../image/close.png" Stretch="Fill" Width="50" Height="50" ></Image>
                </WrapPanel>
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                            <Border.Background >
                                <SolidColorBrush x:Name="ColorQ"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="Red" To="Red"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="#00000000" To="#00000000"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="77,121,-77,79" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Name="head_Image" Source="../image/test.jpg" VerticalAlignment="Center" Width="Auto" Height="185" Margin="36,89,620,126" Grid.Row="0" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="70,70"/>
                </Image.Clip>
            </Image>
            <StackPanel>
                <Grid Height="202" Background="Transparent" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ID" Background="White" DataContext="{StaticResource Key_Number}" ItemsSource="{Binding Items, Source={StaticResource Key_Number}}" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="66.8,15,0,0" VerticalAlignment="Top" Width="301" Height="40" Grid.ColumnSpan="3" BorderBrush="#FFC0EBCB" IsEditable="True" FontSize="18" SelectionChanged="ID_SelectionChanged"/>
                    <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="142.8,20.8,0,-0.4" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="115" FontSize="16" FontStyle="Oblique" Foreground="#FFD7C73B" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <CheckBox Content="自动登陆" Grid.Column="2" HorizontalAlignment="Left" Margin="127.4,20.8,0,-0.4" Grid.Row="2" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.438,1.063" FontSize="16" Foreground="#FF9174BF" Grid.ColumnSpan="2"/>
                    <PasswordBox Name="password"  Grid.Column="1" MaxLength="15" HorizontalAlignment="Left" Margin="66.8,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="3" Width="301" FontSize="18"/>
                    <Image Margin="18.2,0,97,38" Source="../image/登录密码修改.png" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
                    <Image Grid.Column="1" Margin="18.2,10,97,21" Source="../image/登录-用户组.png" Stretch="Fill" RenderTransformOrigin="-2.759,0.242"/>
                    <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Margin="0,15,3.6,0" TextWrapping="Wrap" Text="" Width="122" Height="40" VerticalAlignment="Top" FontSize="18"><Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.baidu.com"><Run Text="注册账号"/></Hyperlink></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="122" Foreground="#FFB8D60D" FontSize="18" Grid.Column="3" Grid.Row="1">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.baidu.com"><Run Text="忘记密码"/></Hyperlink></TextBlock>

                </Grid>
            </StackPanel>
        </Grid>
        <Button   HorizontalAlignment="Left" Margin="308,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="61" Click="Login_Click">
            <WrapPanel>
                <Image Source="../image/登录.png" Stretch="Fill"  ></Image>
            </WrapPanel>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                        <Border.Background >
                            <SolidColorBrush x:Name="ColorQ"/>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="DodgerBlue" To="DodgerBlue"
                                            AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>