Client/Client/User_Window.xaml

<Window x:Class="Client.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="User" Height="600" Width="300"
        WindowStyle="None"  ResizeMode="CanResize"
        MouseMove="Move_MouseMove"
        >
    <Window.Resources>
        <local:Number x:Key="Key_Number"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Opacity="0.6">
            <Image  Source="image/back.jpg" Stretch="Fill" Margin="0,0,0,0"/>
        </Border>
        <Grid Grid.Row="0">
            <Image Name="head_Image" Source="image/test.jpg"  Width="Auto" Height="Auto" Margin="0,25,194.6,10"   RenderTransformOrigin="1,1" Opacity="0.9" >
                <Image.Clip>
                    <EllipseGeometry RadiusX="60" RadiusY="60" Center="30,30"/>
                </Image.Clip>

            </Image>
            <Button  Width="26" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-0.4,0" Click="Close_Click">
                <WrapPanel >
                    <Image Source="image/close.png" Stretch="Fill" Width="20" Height="19" RenderTransformOrigin="6.4,-1.677" ></Image>
                </WrapPanel>
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                            <Border.Background >
                                <SolidColorBrush x:Name="ColorQ"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="Red" To="Red"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="#00000000" To="#00000000"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="name_Block" Text="姓名"  Margin="104,44,86.6,50"></TextBlock>
            <TextBox  Name="Sign" Text="个性签名未填写" Margin="104,71,69.6,23" BorderThickness="0" Background="Transparent" LostFocus="Sign_LostFocus">
                
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="3">
            <DataGrid  Name="png_List" IsReadOnly="True" AutoGenerateColumns="False" DataContext="{StaticResource Key_Number}" SelectedIndex="0" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal" Opacity="0.6" >
                <DataGrid.Columns >
                    <DataGridTemplateColumn  CanUserSort="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="head_Image" Source="image/test.jpg"  Width="Auto" Height="Auto" Margin="0,25,194.6,10"   RenderTransformOrigin="1,1" Opacity="0.9" >
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="60" RadiusY="60" Center="30,30"/>
                                    </Image.Clip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="180" Header="账号"  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Key_Number}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
