Client/Client/UI/ChatUI.xaml

<Window x:Class="Client.ChatUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="600">
    <Window.Resources>
        <local:MyStruct x:Key="User"></local:MyStruct>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Opacity="0.6" Grid.ColumnSpan="2" Margin="0,0,0.2,0" >
            <Image  Source="../image/back.jpg" Stretch="Fill" Margin="0,-16,0.6,0.4" HorizontalAlignment="Right" Width="593"/>
        </Border>
        <Grid Grid.Column="0"  Margin="0,0,0.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.8,0"></TextBlock>
            <TextBox Grid.Row="1" Opacity="0.7" Grid.ColumnSpan="2" Margin="0,0,-0.8,0"></TextBox>
            <Button Grid.Row="1" Content="关闭"  RenderTransformOrigin="1.166,0.926" Click="Button_Click" Margin="240,64,84.8,0.4"/>
            <Button Grid.Row="1" Content="发送"  RenderTransformOrigin="1.166,0.926" Click="Button_Click_1" Margin="325,64,-0.2,0.4"/>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image Name="head_Image" Source="../image/test.jpg" Margin="-40,37,-43.4,227.4" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                </Image.Clip>
            </Image>
            <TextBlock x:Name="Uname_TX" Height="41"  Opacity="0.6"  Text="{Binding Source=Uname,StringFormat={}昵称:{0}}" Margin="48,249,49.6,180.4" ></TextBlock>
            <TextBlock x:Name="Uid_TX" Height="41"  Opacity="0.6"  Text="{Binding Source=Uid,StringFormat={}账号:{0}}" Margin="48,312,9.6,117.4" ></TextBlock>
            <TextBlock x:Name="Email_TX" Height="41"  Opacity="0.6"  Text="{Binding Source=Email,StringFormat={}邮箱:{0}}" Margin="48,379,49.6,50.4" ></TextBlock>
        </Grid>
    </Grid>
</Window>
