Kerberos_Client/Kerberos_Client/MainWindow.xaml

<Window x:Class="Kerberos_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"  ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <TabControl>
        <TabItem Name="Main_Tab">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--动态背景图片-->
                <Image Name="back_img" Stretch="Fill" gif:ImageBehavior.AnimatedSource="Image_Source/test.gif" Margin="-22,-19,-34,-51" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >
                    <Image.CacheMode>
                        <BitmapCache />
                    </Image.CacheMode>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.139"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.198"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <!--关闭按钮，并设置触发器，鼠标进入变成红色-->
            <Button  Width="50" Height="50" Margin="0,0,0,0" Click="Close_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                            <Border.Background >
                                <SolidColorBrush x:Name="ColorQ"/>
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="Red" To="Red"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="#00000000" To="#00000000"
                                            AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <WrapPanel >
                    <Image Source="Image_Source/close.png" Stretch="Fill" Width="50" Height="50" />
                </WrapPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="77,121,-77,79" Grid.RowSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--用户头像，动态绑定，并设置圆角-->
            <Image x:Name="head_Image" VerticalAlignment="Center" Width="Auto" Height="185" Margin="36,89,620,126" Grid.Row="0" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="70,70"/>
                </Image.Clip>
            </Image>
            <!--输入信息界面-->
            <StackPanel>
                <Grid Height="202" Background="Transparent" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <!--账号面板-->
                    <ComboBox x:Name="ID" Background="White"  ItemsSource="{Binding}" DisplayMemberPath="Uid" 
                              Grid.Column="1" HorizontalAlignment="Left" Margin="66.8,15,0,0" VerticalAlignment="Top" Width="301" Height="40" 
                              Grid.ColumnSpan="3" BorderBrush="#FFC0EBCB" IsEditable="True" FontSize="18" SelectionChanged="ID_SelectionChanged"/>
                    <!--记住密码-->
                    <CheckBox Name="key_Check" Content="记住密码" HorizontalAlignment="Left" Margin="142.8,20.8,0,-0.4" Grid.Row="2" 
                              VerticalAlignment="Top" Height="30" Width="115" FontSize="16" FontStyle="Oblique" Foreground="#FFD7C73B" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <!--自动登录-->
                    <CheckBox Name="login_Check" Content="自动登陆" Grid.Column="2" HorizontalAlignment="Left" Margin="127.4,20.8,0,-0.4"
                              Grid.Row="2" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.438,1.063" FontSize="16" 
                              Foreground="#FF9174BF" Grid.ColumnSpan="2" Checked="login_Check_Checked"></CheckBox>
                    <!--密码栏-->
                    <PasswordBox x:Name="password" Grid.Column="1" MaxLength="15" HorizontalAlignment="Left" Margin="66.8,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="3" Width="301" FontSize="18"/>
                    <Image Margin="18.2,0,97,38" Source="Image_Source/登录密码修改.png" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
                    <Image Grid.Column="1" Margin="18.2,10,97,0" Source="Image_Source/登录-用户组.png" Stretch="Fill" RenderTransformOrigin="-2.759,0.242" Height="45" VerticalAlignment="Top"/>
                    <!--注册账号-->
                    <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Margin="0,15,3.6,0" TextWrapping="Wrap" Text="" Width="122" Height="40" VerticalAlignment="Top" FontSize="18">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.baidu.com"><Run Text="注册账号"/></Hyperlink></TextBlock>
                    <!--忘记密码-->
                    <TextBlock HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="122" Foreground="#FFB8D60D" FontSize="18" Grid.Column="3" Grid.Row="1">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.baidu.com"><Run Text="忘记密码"/></Hyperlink></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <!--登录按钮-->
                <Button  HorizontalAlignment="Left" Margin="308,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="61" Click="Login_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border x:Name="Close_Border"  BorderThickness="0" CornerRadius="1,1,1,1">
                                <Border.Background >
                                    <SolidColorBrush x:Name="ColorQ"/>
                                </Border.Background>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ColorQ"
                                            Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                            From="DodgerBlue" To="DodgerBlue"
                                            AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <WrapPanel>
                        <Image Source="Image_Source/登录.png" Stretch="Fill"  />
                    </WrapPanel>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Name="Load_Tab">
            <Grid>
                <!--动态背景图片-->
                <Image Name="back_img1" Stretch="Fill" gif:ImageBehavior.AnimatedSource="Image_Source/test.gif" Margin="-22,-19,-34,-51" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >
                    <Image.CacheMode>
                        <BitmapCache />
                    </Image.CacheMode>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.139"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.198"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <local:LoadingWait x:Name="Load_Control" Visibility="Visible" Grid.RowSpan="3"  />
                <Button  Content="取消" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,0,0" Click="Cancle_Click">
                   
                </Button>
            </Grid>
        </TabItem>
   </TabControl>
</Window>