Kerberos_Client/Kerberos_Client/ShowMessage.xaml

<Window x:Class="Kerberos_Client.ShowMessage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerberos_Client.UI"
        xmlns:local1="clr-namespace:Kerberos_Client"
        mc:Ignorable="d"
        Title="Communication" Height="592.148" Width="1170.439">
    <Window.Resources>
        <local1:MyStruct x:Key="Order"></local1:MyStruct>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="ShowOrder"  CanUserReorderColumns="False" IsReadOnly="True" 
                                  AutoGenerateColumns="False" DataContext="{StaticResource Order}"
                                  HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal" 
                                  SelectionMode="Single" SelectionUnit="FullRow" SelectedCellsChanged="choose">
            <DataGrid.Columns>
                <!--Src-->
                <DataGridTemplateColumn Width="*" Header="Src">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  Text="{Binding Src}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Dst-->
                <DataGridTemplateColumn Width="*" Header="Dst">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  Text="{Binding Dst}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--MsgType-->
                <DataGridTemplateColumn Width="*" Header="MsgType">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding MsgType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Extend-->
                <DataGridTemplateColumn Width="*" Header="Extend">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Extend}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Sign-->
                <DataGridTemplateColumn Width="*" Header="Sign">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock x:Name="name_TextBlock" Text="{Binding Sign}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--StatusReport-->
                <DataGridTemplateColumn Width="*" Header="StatusReport">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock x:Name="name_TextBlock" Text="{Binding StatusReport}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--ContentType-->
                <DataGridTemplateColumn Width="*" Header="ContentType">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock x:Name="name_TextBlock" Text="{Binding ContentType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" x:Name="txtBlk"  TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Background="#FFF3F3F3" Padding="15" Height="177" Margin="0,0,0,0.4"/>

    </Grid>
</Window>

